# SRauncher
The custom launcher for SA:MP

For building need Qt5.7 witch MinGW32

# TODO
- [ ] Update project from self-hosted Giteam

## Features:
* Each server remembers "your" nickname.
* You can use third-party gta_sa.exe for each server
* You can rename the server
* You can leave comments to the Registry-servers
* It has built-asi-loader
* Contains a list of servers separate from the official launcher
* Knows how to import the server from the official launcher
* It is possible to list multiple identical servers under different names (for easier use on different accounts)
* It has the ability to selectively loading libraries
* Can run the game in windowed mode
* Can change resolution for windowed mode
* You can set time for reneval info
* You can set port for request info
* You can sort servers by group




### Author: SR_team ©prime-hack.net
